{
  "private": true,
  "scripts": {
    "build": "turbo run build:code build:types build:doc --output-logs=new-only",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run build:code && vitest run --browser.headless",
    "test:coverage": "turbo run build:code && vitest run --coverage --browser=chromium --browser.headless",
    "test:watch": "turbo run build:code && vitest --browser=firefox --browser.provider=preview",
    "packages:publish": "turbo run build:code build:types && changeset version && changeset publish && yarn --mode=update-lockfile"
  },
  "type": "module",
  "devDependencies": {
    "@microsoft/api-documenter": "^7.26.29",
    "@microsoft/api-extractor": "^7.52.8",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "oxlint": "^1.6.0",
    "playwright": "^1.54.1",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "3.2.4",
    "vue": "^3.5.17"
  },
  "name": "with-vite",
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c",
  "engines": {
    "node": "^22"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "config/*",
    "plugins/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.29.5",
    "vue-tsc": "^3.0.1"
  }
}
