{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build:api": "node scripts/gather-models.script.js && api-documenter markdown --input-folder ./models --output-folder ./src/api-reference",
    "build:doc": "vitepress build",
    "preview": "vitepress preview",
    "lint": "oxlint \"src/**/*.ts\""
  },
  "dependencies": {
    "@repo/core-size-check": "workspace:*",
    "@xoram/core": "workspace:*",
    "@xoram/plugin-panoramique": "workspace:*",
    "markdown-it": "^14.1.0",
    "vitepress-plugin-group-icons": "^1.6.0",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.26.27",
    "@repo/config-typescript": "*",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitepress": "^1.6.3"
  }
}
