{
  "name": "@xoram/plugin-commander",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build:code:prod": "vite build --mode production",
    "build:code:dev": "NODE_ENV=development vite build --mode development",
    "build:code": "node ../../script/build-code.script.mjs",
    "build:types": "node ../../script/build-types.script.mjs"
  },
  "bugs": "https://github.com/Ragnar-Oock/xoram/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ragnar-Oock/xoram.git",
    "directory": "plugins/commander"
  },
  "files": [
    "./dist",
    "./types/*.d.ts",
    "tsdoc-metadata.json"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./types/plugin-commander.public.d.ts",
        "default": {
          "development": "./dist/plugin-commander.development.js",
          "default": "./dist/plugin-commander.production.js"
        }
      }
    }
  },
  "dependencies": {
    "@xoram/core": "workspace:^"
  }
}
